\documentclass{article}

\usepackage{setspace}
\usepackage{booktabs}
\linespread{1.25}

%% Luk_pohja.tex-tiedostosta
%% Oma sivukoko
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{0in}
%% Tekstialueen keskitys sivulle (arvot löydetty kokeilemalla)
\setlength{\oddsidemargin}{0.4cm}
\setlength{\evensidemargin}{0.4cm}

\usepackage{bm}
\usepackage{url}
\usepackage{amsmath}
\usepackage{interval}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{appendix}
\usepackage{tocloft}

\usepackage{amsthm}
\usepackage{adjustbox}

\newtheorem{remark}{Remark}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black
}

\graphicspath{ {./figures/} }

\usepackage[T1]{fontenc}
\usepackage[finnish, english]{babel}


\onehalfspacing
\usepackage[natbibapa, nodoi]{apacite}
\usepackage{tcolorbox}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
opts_knit$set(self.contained=FALSE)
encoding = 'UTF-8'
setwd("C:/Users/Joni/Documents/GitHub/Master_thesis/PDF")
@

<<echo=F>>=
lwd_global = 1
font_family_global = ""
# font_family_global = "Palatino"

highlight_col = rgb(0.8, 0.3, 0.2, 0.7)


drawBivarDistr = function(mu, sigma = 1, poly = F){
  # For drawing circles.
  # Mu: center of the circle
  # Sigma: spread of the circle
  # Poly: if true, a filled polygon is drawn
  #       if false, a depressing black line is drawn
  
  diam = qnorm(0.975) * sigma 
  theta = 0.01
  cumtheta = theta
  center = mu
  xcoords = center[1]
  ycoords = center[2] + diam
  i = 1
  
  while(cumtheta <= (2*pi)){
    xcoords[i+1] = xcoords[1] + diam * sin(cumtheta)
    ycoords[i+1] = ycoords[1] - diam * (1 - cos(cumtheta))
    cumtheta = cumtheta + theta
    i = i + 1
  }
  
  xcoords[i+1] = xcoords[1]
  ycoords[i+1] = ycoords[1]
  
  if(poly){
    polygon(xcoords, ycoords, col = highlight_col, border = NA)
  } else{
    points(xcoords, ycoords, type = "l")
  }
}

@

\begin{document}

\thispagestyle{empty}

\thispagestyle{empty}
\begin{center}
\null\vspace{3cm}
\Large
Bayesian Inference and Adaptive Estimation in General Recognition Theory\\[2cm]
\large
Joni Pääkkö\\[1cm]
\vfill
\normalsize
\end{center}
\begin{flushright}
Maisterintutkielma\\
Jyväskylän Yliopisto\\
MUTKU\\ 
Kevät 2020
\end{flushright}

\newpage

\begin{abstract}

General Recognition Theory (GRT) is a multidimensional generalization of Signal Detection Theory. It is used to model the detection of signals with multiple dimensions, e.g. auditory signals which can vary not only in their pitch but also in their timbre independently. Main focus is in if the detection of these dimensions is coupled.

Bayesian adaptive estimation has been succesfully applied to many different tasks and models in psychophysics. The main goal of this thesis is to study the application of it to GRT models. To achieve this, I will introduce a GRT models for a Yes/No and 2I-4AFC procedure that include psychometric functions to model the relationship between physical signal strengths and $d'$ explicitly. Also, methods for Bayesian estimation of these models are introduced.

The performance of the models are evaluated in simulations (N = 772) and in a small scale psychophysical experiment (N = 2).

Simulations indicate that the adaptive algorithm is more efficent on average, but offers little practical improvement over random sampling in this context. 

Data from the psychophysical experiments indicate that non-sensory factors play a big part, indicating that more work should be put into developing models/procedures that can identify between these factors. The data also suggests that the often default choice of coupling means does not necessarily capture all relevant properties of it. 

\end{abstract}

\newpage

\tableofcontents

\newpage

\setcounter{page}{1}

\newpage
<<intro, child='Intro_and_Background/Introduction.Rnw'>>=
@

\newpage
<<background_SDT_1, child='Intro_and_Background/Theoretical_background_1_SDT.Rnw'>>=
@

<<background_GRT_2, child='Intro_and_Background/Theoretical_background_2_GRT.Rnw'>>=
@

<<background_GRT_3, child='Intro_and_Background/Theoretical_background_3_GRT_discussion.Rnw'>>=
@

\newpage
<<background_Bayes, child='Intro_and_Background/Theoretical_background_4_Bayes.Rnw'>>=
@

\newpage
<<background_adaptive, child='Intro_and_Background/Theoretical_background_5_Adaptive.Rnw'>>=
@

\newpage
<<simu1, child='Simulations/Simulations.Rnw'>>=
@

\newpage
<<pscyhophysical_intro, child='Psychophysical_experiment/PsychophysicalExperiment_intro.Rnw'>>=
@

<<pscyhophysical_anal, child='Psychophysical_experiment/PsychophysicalExperiment_analysis.Rnw'>>=
@

\newpage
<<conclusion, child='Conclusions/Conclusions.Rnw'>>=
@

\clearpage
\bibliography{references}
\bibliographystyle{apacite}

\newpage
<<conclusion, child='Appendices/appendices.rnw'>>=
@


\end{document}
