\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Oxenham%
}{%
Allen%
\ \BBA {} Oxenham%
}{%
{\protect \APACyear {2014}}%
}]{%
allen2014}
\APACinsertmetastar {%
allen2014}%
\begin{APACrefauthors}%
Allen, E.%
\BCBT {}\ \BBA {} Oxenham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Symmetric interactions and interference between pitch
  and timbre} {Symmetric interactions and interference between pitch and
  timbre}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Acoustical Society of America}{135}{3}{1371
  - 1379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amrhein%
, Korner-Nievergelt%
\BCBL {}\ \BBA {} Roth%
}{%
Amrhein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
amrhein2017}
\APACinsertmetastar {%
amrhein2017}%
\begin{APACrefauthors}%
Amrhein, V.%
, Korner-Nievergelt, F.%
\BCBL {}\ \BBA {} Roth, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The earth is flat($p > 0.05$): significance thresholds
  and the crisis of unreplicable research} {The earth is flat($p > 0.05$):
  significance thresholds and the crisis of unreplicable research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PeerJ}{5:e3544}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
}{%
Ashby%
}{%
{\protect \APACyear {1989}}%
}]{%
ashby1989}
\APACinsertmetastar {%
ashby1989}%
\begin{APACrefauthors}%
Ashby, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stochastic General Recognition Theory} {Stochastic
  general recognition theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{44}{}{195 - 204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
}{%
Ashby%
}{%
{\protect \APACyear {2000}}%
}]{%
ashby2000}
\APACinsertmetastar {%
ashby2000}%
\begin{APACrefauthors}%
Ashby, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A stochastic version of General Recognition Theory} {A
  stochastic version of general recognition theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{44}{}{310 - 329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {1994}}%
}]{%
ashby1994}
\APACinsertmetastar {%
ashby1994}%
\begin{APACrefauthors}%
Ashby, F.%
\BCBT {}\ \BBA {} Maddox, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Response Time Theory of Separability and Integrality
  in Speeded Classification} {A response time theory of separability and
  integrality in speeded classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{38}{}{423 - 466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Soto%
}{%
Ashby%
\ \BBA {} Soto%
}{%
{\protect \APACyear {2015}}%
}]{%
ashby2015}
\APACinsertmetastar {%
ashby2015}%
\begin{APACrefauthors}%
Ashby, F.%
\BCBT {}\ \BBA {} Soto, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multidimensional Signal Detection Theory}
  {Multidimensional signal detection theory}.{\BBCQ}
\newblock
\BIn{} J.~Busemeyer, Z.~Wang, J.~Townsend\BCBL {}\ \BBA {} A.~Eidels\ (\BEDS),
  \APACrefbtitle {The {Oxford} Handbook of Computational and Mathematical
  Psychology} {The {Oxford} handbook of computational and mathematical
  psychology}\ (\BCHAP~2).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Townsend%
}{%
Ashby%
\ \BBA {} Townsend%
}{%
{\protect \APACyear {1986}}%
}]{%
ashby1986}
\APACinsertmetastar {%
ashby1986}%
\begin{APACrefauthors}%
Ashby, F.%
\BCBT {}\ \BBA {} Townsend, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Varieties of Perceptual Independence} {Varieties of
  perceptual independence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{93}{2}{154 - 179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benjamin%
, Diaz%
\BCBL {}\ \BBA {} Wee%
}{%
Benjamin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
benjamin2009}
\APACinsertmetastar {%
benjamin2009}%
\begin{APACrefauthors}%
Benjamin, A\BPBI S.%
, Diaz, M.%
\BCBL {}\ \BBA {} Wee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal detection with criterion noise: Applications to
  recognition memory} {Signal detection with criterion noise: Applications to
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{116}{1}{84–115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Box%
, Hunter%
\BCBL {}\ \BBA {} Hunter%
}{%
Box%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
box2005}
\APACinsertmetastar {%
box2005}%
\begin{APACrefauthors}%
Box, G.%
, Hunter, J.%
\BCBL {}\ \BBA {} Hunter, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Statistics for Experimenters: Design, Innovation, and
  Discovery} {Statistics for experimenters: Design, innovation, and discovery}\
  (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{New Jersey: John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boys%
}{%
Boys%
}{%
{\protect \APACyear {1989}}%
}]{%
boys1989}
\APACinsertmetastar {%
boys1989}%
\begin{APACrefauthors}%
Boys, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Algorithm {AS R80}: A Remark on Algorithm {AS 76}: An
  Integral Useful in Calculating Noncentral $t$ and Bivariate Normal
  Probabilities} {Algorithm {AS R80}: A remark on algorithm {AS 76}: An
  integral useful in calculating noncentral $t$ and bivariate normal
  probabilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series C
  (Applied Statistics)}{38}{3}{580 - 582}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burns%
}{%
Burns%
}{%
{\protect \APACyear {2014}}%
}]{%
burns2014}
\APACinsertmetastar {%
burns2014}%
\begin{APACrefauthors}%
Burns, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {The many faces of {Garner} interference} {The many faces of
  {Garner} interference}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Indiana University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cabrera%
, Lu%
\BCBL {}\ \BBA {} Dosher%
}{%
Cabrera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
cabrera2015}
\APACinsertmetastar {%
cabrera2015}%
\begin{APACrefauthors}%
Cabrera, C.%
, Lu, Z\BHBI L.%
\BCBL {}\ \BBA {} Dosher, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separating Decision and Encoding Noise in Signal
  Detection Tasks} {Separating decision and encoding noise in signal detection
  tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{122}{3}{429 - 440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chopin%
}{%
Chopin%
}{%
{\protect \APACyear {2002}}%
}]{%
chopin2002}
\APACinsertmetastar {%
chopin2002}%
\begin{APACrefauthors}%
Chopin, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Sequential Particle Filter Method for Static Models}
  {A sequential particle filter method for static models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{89}{3}{539 - 551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christensen%
}{%
Christensen%
}{%
{\protect \APACyear {1997}}%
}]{%
christensen1997}
\APACinsertmetastar {%
christensen1997}%
\begin{APACrefauthors}%
Christensen, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Experimental methodology} {Experimental methodology}\
  (\PrintOrdinal{7}\ \BEd).
\newblock
\APACaddressPublisher{}{Allyn and Bacon: Boston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {2003}}%
}]{%
cohen2003}
\APACinsertmetastar {%
cohen2003}%
\begin{APACrefauthors}%
Cohen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct estimation of multidimensional perceptual
  distributions: Assessing hue and form} {Direct estimation of multidimensional
  perceptual distributions: Assessing hue and form}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{65}{7}{1145 - 1160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dai%
\ \BBA {} Micheyl%
}{%
Dai%
\ \BBA {} Micheyl%
}{%
{\protect \APACyear {2011}}%
}]{%
dai2011}
\APACinsertmetastar {%
dai2011}%
\begin{APACrefauthors}%
Dai, H.%
\BCBT {}\ \BBA {} Micheyl, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychometric functions for pure-tone frequency
  discrimination} {Psychometric functions for pure-tone frequency
  discrimination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{130}{1}{263 - 272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Decarlo%
}{%
Decarlo%
}{%
{\protect \APACyear {1998}}%
}]{%
decarlo1998}
\APACinsertmetastar {%
decarlo1998}%
\begin{APACrefauthors}%
Decarlo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection Theory and Generalized Linear Models}
  {Signal detection theory and generalized linear models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological methods}{3}{2}{186 - 205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiMattina%
}{%
DiMattina%
}{%
{\protect \APACyear {2015}}%
}]{%
dimattina2015}
\APACinsertmetastar {%
dimattina2015}%
\begin{APACrefauthors}%
DiMattina, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast adaptive estimation of multidimensional
  psychometric functions} {Fast adaptive estimation of multidimensional
  psychometric functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{15}{9}{1 - 20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ennis%
\ \BBA {} Ashby%
}{%
Ennis%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2003}}%
}]{%
ennis2003}
\APACinsertmetastar {%
ennis2003}%
\begin{APACrefauthors}%
Ennis, D.%
\BCBT {}\ \BBA {} Ashby, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Fitting decision bound models to identification or
  categorization data.} {Fitting decision bound models to identification or
  categorization data.}
\newblock
\APAChowpublished{http://www.psych.ucsb.edu/~ashby/cholesky.pdf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fastl%
\ \BBA {} Zwicker%
}{%
Fastl%
\ \BBA {} Zwicker%
}{%
{\protect \APACyear {2007}}%
}]{%
zwickerfastl}
\APACinsertmetastar {%
zwickerfastl}%
\begin{APACrefauthors}%
Fastl, H.%
\BCBT {}\ \BBA {} Zwicker, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Psychoacoustics: Facts and Models} {Psychoacoustics: Facts and
  models}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
, Keele%
, Park%
\BCBL {}\ \BBA {} Salzman%
}{%
Freeman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
freeman2018}
\APACinsertmetastar {%
freeman2018}%
\begin{APACrefauthors}%
Freeman, E.%
, Keele, L.%
, Park, D.%
\BCBL {}\ \BBA {} Salzman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The plateau problem in the heteroscedastic probit model}
  {The plateau problem in the heteroscedastic probit model}.{\BBCQ}
\newblock
\APAChowpublished {arxiv:1508.03262v1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garner%
}{%
Garner%
}{%
{\protect \APACyear {1974}}%
}]{%
garner1974}
\APACinsertmetastar {%
garner1974}%
\begin{APACrefauthors}%
Garner, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {The processing of information and structure} {The processing of
  information and structure}.
\newblock
\APACaddressPublisher{}{Hillsdale, NJ: Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
}{%
Gelman%
}{%
{\protect \APACyear {2018}}%
}]{%
gelman2018}
\APACinsertmetastar {%
gelman2018}%
\begin{APACrefauthors}%
Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The failure of null hypothesis significance testing when
  studying incremental changes, and what to do about it} {The failure of null
  hypothesis significance testing when studying incremental changes, and what
  to do about it}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{44}{1}{16-23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \protect \BOthers {.}}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bda}
\APACinsertmetastar {%
bda}%
\begin{APACrefauthors}%
Gelman, A.%
, Carlin, J\BPBI B.%
, Stern, H\BPBI S.%
, Dunson, D\BPBI B.%
, Vehtari, A.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Bayesian Data Analysis} {Bayesian data analysis}\
  (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{}{Chapman and Hall, CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
, Hill%
\BCBL {}\ \BBA {} Yajima%
}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
gelman2012}
\APACinsertmetastar {%
gelman2012}%
\begin{APACrefauthors}%
Gelman, A.%
, Hill, J.%
\BCBL {}\ \BBA {} Yajima, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why we (usually) don't have to worry about multiple
  comparisons} {Why we (usually) don't have to worry about multiple
  comparisons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Educational
  Effectiveness}{5}{}{189 - 211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenland%
\ \protect \BOthers {.}}{%
Greenland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
greenland2016}
\APACinsertmetastar {%
greenland2016}%
\begin{APACrefauthors}%
Greenland, S.%
, Senn, S\BPBI J.%
, Rothman, K\BPBI J.%
, Carlin, J\BPBI B.%
, Poole, C.%
, Goodman, S\BPBI N.%
\BCBL {}\ \BBA {} Altman, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical tests, {P} values, confidence intervals, and
  power: a guide to misinterpretations} {Statistical tests, {P} values,
  confidence intervals, and power: a guide to misinterpretations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of epidemiology}{31}{4}{337–350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Houtsma%
}{%
Houtsma%
}{%
{\protect \APACyear {1995}}%
}]{%
houtsma1995}
\APACinsertmetastar {%
houtsma1995}%
\begin{APACrefauthors}%
Houtsma, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chapter 8 - Pitch Perception} {Chapter 8 - pitch
  perception}.{\BBCQ}
\newblock
\BIn{} B\BPBI C.~Moore\ (\BED), \APACrefbtitle {Hearing} {Hearing}\ (\BPG~267 -
  295).
\newblock
\APACaddressPublisher{San Diego}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/B9780125056267500108}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-012505626-7/50010-8}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kadlec%
\ \BBA {} Townsend%
}{%
Kadlec%
\ \BBA {} Townsend%
}{%
{\protect \APACyear {1992}}%
}]{%
kadlec1992}
\APACinsertmetastar {%
kadlec1992}%
\begin{APACrefauthors}%
Kadlec, H.%
\BCBT {}\ \BBA {} Townsend, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection Analyses of Dimensional Interactions}
  {Signal detection analyses of dimensional interactions}.{\BBCQ}
\newblock
\BIn{} F.~Ashy\ (\BED), \APACrefbtitle {Multidimensional models of perception
  and cognition} {Multidimensional models of perception and cognition}\
  (\BCHAP~8).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kellen%
, Klauer%
\BCBL {}\ \BBA {} Singmann%
}{%
Kellen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
kellen2012}
\APACinsertmetastar {%
kellen2012}%
\begin{APACrefauthors}%
Kellen, D.%
, Klauer, K.%
\BCBL {}\ \BBA {} Singmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Measurement of Criterion Noise in Signal
  Detection Theory: The Case of Recognition Memory} {On the measurement of
  criterion noise in signal detection theory: The case of recognition
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{119}{}{457-79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
\ \BBA {} Kamary%
}{%
Keller%
\ \BBA {} Kamary%
}{%
{\protect \APACyear {2018}}%
}]{%
keller2018}
\APACinsertmetastar {%
keller2018}%
\begin{APACrefauthors}%
Keller, M.%
\BCBT {}\ \BBA {} Kamary, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian model selection and averaging via mixture model
  estimation} {Bayesian model selection and averaging via mixture model
  estimation}.{\BBCQ}
\newblock
\APAChowpublished {arxiv:1711.1006v2}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemler~Nelson%
}{%
Kemler~Nelson%
}{%
{\protect \APACyear {1993}}%
}]{%
kemler1993}
\APACinsertmetastar {%
kemler1993}%
\begin{APACrefauthors}%
Kemler~Nelson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing integral dimensions: the whole view}
  {Processing integral dimensions: the whole view}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{19}{5}{1105 - 1113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingdom%
\ \BBA {} Prins%
}{%
Kingdom%
\ \BBA {} Prins%
}{%
{\protect \APACyear {2010}}%
}]{%
kingdomprins2010}
\APACinsertmetastar {%
kingdomprins2010}%
\begin{APACrefauthors}%
Kingdom, F.%
\BCBT {}\ \BBA {} Prins, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Psychophysics: A Practical Introduction} {Psychophysics: A
  practical introduction}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
King-Smith%
\ \BBA {} Rose%
}{%
King-Smith%
\ \BBA {} Rose%
}{%
{\protect \APACyear {1997}}%
}]{%
king_smith1997}
\APACinsertmetastar {%
king_smith1997}%
\begin{APACrefauthors}%
King-Smith, P.%
\BCBT {}\ \BBA {} Rose, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Principles of an Adaptive Method for Measuring the Slope
  of the Psychometric Function} {Principles of an adaptive method for measuring
  the slope of the psychometric function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{37}{12}{1595 - 1604}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kline%
}{%
Kline%
}{%
{\protect \APACyear {2004}}%
}]{%
kline2004}
\APACinsertmetastar {%
kline2004}%
\begin{APACrefauthors}%
Kline, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Beyond Significance Testing: reforming data analysis methods in
  behavioral research} {Beyond significance testing: reforming data analysis
  methods in behavioral research}.
\newblock
\APACaddressPublisher{}{Washington: American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kontsevich%
\ \BBA {} Tyler%
}{%
Kontsevich%
\ \BBA {} Tyler%
}{%
{\protect \APACyear {1999}}%
}]{%
kontsevichtyler1999}
\APACinsertmetastar {%
kontsevichtyler1999}%
\begin{APACrefauthors}%
Kontsevich, L.%
\BCBT {}\ \BBA {} Tyler, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian adaptive estimation of psychometric slope and
  threshold} {Bayesian adaptive estimation of psychometric slope and
  threshold}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{39}{16}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {2015}}%
}]{%
kruschke2015}
\APACinsertmetastar {%
kruschke2015}%
\begin{APACrefauthors}%
Kruschke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Doing {Bayesian} Data Analysis: A Tutorial With {R}, {Jags},
  and {Stan}} {Doing {Bayesian} data analysis: A tutorial with {R}, {Jags}, and
  {Stan}}\ (\PrintOrdinal{2}\ \BEd).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kujala%
}{%
Kujala%
}{%
{\protect \APACyear {2011}}%
}]{%
kujala2011}
\APACinsertmetastar {%
kujala2011}%
\begin{APACrefauthors}%
Kujala, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Adaptive Estimation: A Theoretical Review}
  {Bayesian adaptive estimation: A theoretical review}.{\BBCQ}
\newblock
\BIn{} (\BCHAP~6).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kujala%
\ \BBA {} Lukka%
}{%
Kujala%
\ \BBA {} Lukka%
}{%
{\protect \APACyear {2006}}%
}]{%
kujalalukka2006}
\APACinsertmetastar {%
kujalalukka2006}%
\begin{APACrefauthors}%
Kujala, J.%
\BCBT {}\ \BBA {} Lukka, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Adaptive Estimation: The Next Dimension}
  {Bayesian adaptive estimation: The next dimension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{50}{}{369 - 389}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2018}}%
}]{%
lee2018}
\APACinsertmetastar {%
lee2018}%
\begin{APACrefauthors}%
Lee, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian methods in cognitive modeling} {Bayesian
  methods in cognitive modeling}.{\BBCQ}
\newblock
\BIn{} J.~Wixted\ \BBA {} E\BHBI J.~Wagenmakers\ (\BEDS), \APACrefbtitle
  {Steven's handbook of experimental psychology} {Steven's handbook of
  experimental psychology}\ (\PrintOrdinal{4}\ \BEd).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lesmes%
, Jeon%
, Lu%
\BCBL {}\ \BBA {} Dosher%
}{%
Lesmes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
lesmes2006}
\APACinsertmetastar {%
lesmes2006}%
\begin{APACrefauthors}%
Lesmes, L.%
, Jeon, S\BHBI T.%
, Lu, Z\BPBI L.%
\BCBL {}\ \BBA {} Dosher, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian adaptive estimation of threshold versus
  contrast external noise functions: The quick $TvC$ method} {Bayesian adaptive
  estimation of threshold versus contrast external noise functions: The quick
  $tvc$ method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{46}{}{3160 - 3176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lesmes%
\ \protect \BOthers {.}}{%
Lesmes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lesmes2015}
\APACinsertmetastar {%
lesmes2015}%
\begin{APACrefauthors}%
Lesmes, L.%
, Lu, Z\BHBI L.%
, Baek, J.%
, Tran, N.%
, Dosher, B.%
\BCBL {}\ \BBA {} Albright, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing {Bayesian} adaptive methods for estimating
  sensitivity thresholds($d'$) in Yes-No and forced-choice tasks} {Developing
  {Bayesian} adaptive methods for estimating sensitivity thresholds($d'$) in
  yes-no and forced-choice tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{1070}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oron%
}{%
Oron%
}{%
{\protect \APACyear {2007}}%
}]{%
oron2007}
\APACinsertmetastar {%
oron2007}%
\begin{APACrefauthors}%
Oron, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\unskip\
\newblock
\APACrefbtitle {Up-and-down and the percentile-finding problem} {Up-and-down
  and the percentile-finding problem}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Washington}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pan%
}{%
Pan%
}{%
{\protect \APACyear {2017}}%
}]{%
pan2017}
\APACinsertmetastar {%
pan2017}%
\begin{APACrefauthors}%
Pan, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {An Analytical Expression for Bivariate Normal Distribution.}
  {An analytical expression for bivariate normal distribution.}
\newblock
\APAChowpublished
  {\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2924071}}.
\newblock
\APACrefnote{Accessed: 26.11.2019}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
\ \BBA {} Racine%
}{%
Platt%
\ \BBA {} Racine%
}{%
{\protect \APACyear {1985}}%
}]{%
platt1985}
\APACinsertmetastar {%
platt1985}%
\begin{APACrefauthors}%
Platt, J.%
\BCBT {}\ \BBA {} Racine, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of frequency, timbre, experience and feedback on
  musical tuning skills} {Effect of frequency, timbre, experience and feedback
  on musical tuning skills}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{38}{6}{543 - 553}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prins%
}{%
Prins%
}{%
{\protect \APACyear {2012}}%
}]{%
prins2012}
\APACinsertmetastar {%
prins2012}%
\begin{APACrefauthors}%
Prins, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychometric function: The lapse rate revisited}
  {The psychometric function: The lapse rate revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{12}{6}{1-16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Prior choice recommendations}}{%
\APACcitebtitle {Prior choice recommendations}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
prior_choice_recommendations}
\APACinsertmetastar {%
prior_choice_recommendations}%
\APACrefbtitle {Prior choice recommendations.} {Prior choice recommendations.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished
  {\url{https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations}}.
\newblock
\APACrefnote{Accessed: 9.7.2020}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
r_language}
\APACinsertmetastar {%
r_language}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Shen%
, Sivakumar%
\BCBL {}\ \BBA {} Richards%
}{%
J.~Shen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
shen2014}
\APACinsertmetastar {%
shen2014}%
\begin{APACrefauthors}%
Shen, J.%
, Sivakumar, R.%
\BCBL {}\ \BBA {} Richards, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid estimation of high-parameter auditory filters}
  {Rapid estimation of high-parameter auditory filters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{136}{4}{1857 - 1868}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Shen%
\ \BBA {} Richards%
}{%
Y.~Shen%
\ \BBA {} Richards%
}{%
{\protect \APACyear {2013}}%
}]{%
shen2013}
\APACinsertmetastar {%
shen2013}%
\begin{APACrefauthors}%
Shen, Y.%
\BCBT {}\ \BBA {} Richards, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian adaptive estimation of the auditory filter}
  {Bayesian adaptive estimation of the auditory filter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Acoustical Society of America}{10}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbert%
}{%
Silbert%
}{%
{\protect \APACyear {2010}}%
}]{%
silbert2010}
\APACinsertmetastar {%
silbert2010}%
\begin{APACrefauthors}%
Silbert, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\unskip\
\newblock
\APACrefbtitle {Integration of phonological information in obstruent consonant
  identification} {Integration of phonological information in obstruent
  consonant identification}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Indiana University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbert%
\ \BBA {} Thomas%
}{%
Silbert%
\ \BBA {} Thomas%
}{%
{\protect \APACyear {2013}}%
}]{%
silbert2013}
\APACinsertmetastar {%
silbert2013}%
\begin{APACrefauthors}%
Silbert, N.%
\BCBT {}\ \BBA {} Thomas, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decisional separability, model identification, and
  statistical inference in the general recognition theory framework}
  {Decisional separability, model identification, and statistical inference in
  the general recognition theory framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{20}{}{1 - 20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbert%
\ \BBA {} Thomas%
}{%
Silbert%
\ \BBA {} Thomas%
}{%
{\protect \APACyear {2016}}%
}]{%
silbert2016}
\APACinsertmetastar {%
silbert2016}%
\begin{APACrefauthors}%
Silbert, N.%
\BCBT {}\ \BBA {} Thomas, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APAChowpublished {https://arxiv.org/pdf/1606.05598.pdf}.
\newblock
\APACrefnote{Accessed: 7.6.2018}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbert%
, Townsend%
\BCBL {}\ \BBA {} Lentz%
}{%
Silbert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
silbert2009}
\APACinsertmetastar {%
silbert2009}%
\begin{APACrefauthors}%
Silbert, N.%
, Townsend, J.%
\BCBL {}\ \BBA {} Lentz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Independence and separability in the perception of
  complex nonspeech sounds} {Independence and separability in the perception of
  complex nonspeech sounds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, \& Psychophysics}{71}{8}{1900 -
  1915}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skrondahl%
\ \BBA {} Rabe-Hesketh%
}{%
Skrondahl%
\ \BBA {} Rabe-Hesketh%
}{%
{\protect \APACyear {2004}}%
}]{%
skrondahl2004}
\APACinsertmetastar {%
skrondahl2004}%
\begin{APACrefauthors}%
Skrondahl, A.%
\BCBT {}\ \BBA {} Rabe-Hesketh, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Generalized Latent Variable Modeling: Multilevel, Longitudinal,
  and Structural Equation Models} {Generalized latent variable modeling:
  Multilevel, longitudinal, and structural equation models}.
\newblock
\APACaddressPublisher{}{Bosa Roca, United States: Taylor \& Francis Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Soto%
, Vucovich%
, Musgrave%
\BCBL {}\ \BBA {} Ashby%
}{%
F.~Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
soto2015}
\APACinsertmetastar {%
soto2015}%
\begin{APACrefauthors}%
Soto, F.%
, Vucovich, L.%
, Musgrave, R.%
\BCBL {}\ \BBA {} Ashby, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {General recognition theory with individual differences:
  a new method for examining perceptual and decisional interactions with an
  application to face perception} {General recognition theory with individual
  differences: a new method for examining perceptual and decisional
  interactions with an application to face perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{22}{1}{88 - 111}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F\BPBI A.~Soto%
, Zheng%
, Fonseca%
\BCBL {}\ \BBA {} Ashby%
}{%
F\BPBI A.~Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
soto2017}
\APACinsertmetastar {%
soto2017}%
\begin{APACrefauthors}%
Soto, F\BPBI A.%
, Zheng, E.%
, Fonseca, J.%
\BCBL {}\ \BBA {} Ashby, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing Separability and Independence of Perceptual
  Dimensions with General Recognition Theory: A Tutorial and New {R} package
  (\textit{grtools})} {Testing separability and independence of perceptual
  dimensions with general recognition theory: A tutorial and new {R} package
  (\textit{grtools})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Speekenbrink%
}{%
Speekenbrink%
}{%
{\protect \APACyear {2016}}%
}]{%
speekenbrink2016}
\APACinsertmetastar {%
speekenbrink2016}%
\begin{APACrefauthors}%
Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Tutorial on Particle Filters} {A tutorial on particle
  filters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{73}{}{140 - 152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2017}}%
}]{%
stan_manual}
\APACinsertmetastar {%
stan_manual}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stan Modeling Language: User's guide and reference
  manual} {Stan modeling language: User's guide and reference manual}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{This is a manual for an earlier version of {Stan}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
stan2019}
\APACinsertmetastar {%
stan2019}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{RStan}: the {R} interface to {Stan}.} {{RStan}: the {R}
  interface to {Stan}.}
\newblock
\begin{APACrefURL} \url{http://mc-stan.org/} \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.19.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
stan_manual_new}
\APACinsertmetastar {%
stan_manual_new}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stan Reference Manual} {Stan reference manual}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL}
  \url{https://mc-stan.org/docs/2_23/reference-manual/index.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Version 2.23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steiger%
\ \BBA {} Fouladi%
}{%
Steiger%
\ \BBA {} Fouladi%
}{%
{\protect \APACyear {1997}}%
}]{%
steiger1997}
\APACinsertmetastar {%
steiger1997}%
\begin{APACrefauthors}%
Steiger, J.%
\BCBT {}\ \BBA {} Fouladi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Noncentrality interval estimation and the evaluation of
  statistical models} {Noncentrality interval estimation and the evaluation of
  statistical models}.{\BBCQ}
\newblock
\BIn{} L.~Harlow, S.~Mulaik\BCBL {}\ \BBA {} J.~Steiger\ (\BEDS),
  \APACrefbtitle {What if there were no significance tests?} {What if there
  were no significance tests?}\ (\BCHAP~9).
\newblock
\APACaddressPublisher{}{Mahwah, NJ: Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stigler%
}{%
Stigler%
}{%
{\protect \APACyear {2003}}%
}]{%
stigler2003}
\APACinsertmetastar {%
stigler2003}%
\begin{APACrefauthors}%
Stigler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The history of statistics: The measurement of uncertainty
  before 1900} {The history of statistics: The measurement of uncertainty
  before 1900}.
\newblock
\APACaddressPublisher{}{Cambridge: Belknap Press of Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Townsend%
, Hu%
\BCBL {}\ \BBA {} Kadlec%
}{%
Townsend%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
townsend1988}
\APACinsertmetastar {%
townsend1988}%
\begin{APACrefauthors}%
Townsend, J.%
, Hu, G.%
\BCBL {}\ \BBA {} Kadlec, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature sensitivity, bias, and interdependencies as a
  function of energy and payoffs} {Feature sensitivity, bias, and
  interdependencies as a function of energy and payoffs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{43}{}{575 - 591}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Treuwein%
}{%
Treuwein%
}{%
{\protect \APACyear {1995}}%
}]{%
treutwein1995}
\APACinsertmetastar {%
treutwein1995}%
\begin{APACrefauthors}%
Treuwein, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Psychophysical Procedures} {Adaptive
  psychophysical procedures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{35}{17}{250 - 2522}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Treuwein%
\ \BBA {} Strasburger%
}{%
Treuwein%
\ \BBA {} Strasburger%
}{%
{\protect \APACyear {1999}}%
}]{%
treutwein1999}
\APACinsertmetastar {%
treutwein1999}%
\begin{APACrefauthors}%
Treuwein, B.%
\BCBT {}\ \BBA {} Strasburger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting the psychometric function} {Fitting the
  psychometric function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& psychophysics}{61}{1}{87 - 106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verde%
, MacMillan%
\BCBL {}\ \BBA {} Rotello%
}{%
Verde%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
verde2006}
\APACinsertmetastar {%
verde2006}%
\begin{APACrefauthors}%
Verde, M.%
, MacMillan, N.%
\BCBL {}\ \BBA {} Rotello, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measures of sensitivity based on a single hit and false
  alarm rate: The accuracy, precision and robustness of $d'$, {$A_z$}, and
  {$A'$}} {Measures of sensitivity based on a single hit and false alarm rate:
  The accuracy, precision and robustness of $d'$, {$A_z$}, and {$A'$}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{68}{4}{643 - 654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watson%
}{%
Watson%
}{%
{\protect \APACyear {1983}}%
}]{%
watson1983}
\APACinsertmetastar {%
watson1983}%
\begin{APACrefauthors}%
Watson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{QUEST}: A Bayesian adaptive psychometric method}
  {{QUEST}: A bayesian adaptive psychometric method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{32}{2}{113 - 120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watson%
}{%
Watson%
}{%
{\protect \APACyear {2017}}%
}]{%
watson2017}
\APACinsertmetastar {%
watson2017}%
\begin{APACrefauthors}%
Watson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{QUEST+}: A general multidimensional {Bayesian} adaptive
  psychometric method} {{QUEST+}: A general multidimensional {Bayesian}
  adaptive psychometric method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{17}{3}{1 - 27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wichmann%
\ \BBA {} Hill%
}{%
Wichmann%
\ \BBA {} Hill%
}{%
{\protect \APACyear {2001}}%
}]{%
wichmannhill2001}
\APACinsertmetastar {%
wichmannhill2001}%
\begin{APACrefauthors}%
Wichmann, F.%
\BCBT {}\ \BBA {} Hill, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychometric function {I}: Fitting, sampling, and
  goodness-of-fit} {The psychometric function {I}: Fitting, sampling, and
  goodness-of-fit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& psychophysics}{63}{}{1293 - 1313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickelgren%
}{%
Wickelgren%
}{%
{\protect \APACyear {1968}}%
}]{%
wickelgren1968}
\APACinsertmetastar {%
wickelgren1968}%
\begin{APACrefauthors}%
Wickelgren, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unidimensional Strength Theory and Component Analysis of
  Noise in Absolute and Comparative Judgments} {Unidimensional strength theory
  and component analysis of noise in absolute and comparative
  judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{5}{}{102 - 122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickens%
}{%
Wickens%
}{%
{\protect \APACyear {1992}}%
}]{%
wickens1992}
\APACinsertmetastar {%
wickens1992}%
\begin{APACrefauthors}%
Wickens, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Maximum-Likelihood Estimation of a multivariate Gaussian
  rating model with excluded data} {Maximum-likelihood estimation of a
  multivariate gaussian rating model with excluded data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{36}{}{213 - 234}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickens%
}{%
Wickens%
}{%
{\protect \APACyear {2002}}%
}]{%
wickens2002}
\APACinsertmetastar {%
wickens2002}%
\begin{APACrefauthors}%
Wickens, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Elementary Signal Detection Theory} {Elementary signal
  detection theory}\ (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{}{New York: Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeigenfuse%
\ \BBA {} Lee%
}{%
Zeigenfuse%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2010}}%
}]{%
zeigenfuse2010}
\APACinsertmetastar {%
zeigenfuse2010}%
\begin{APACrefauthors}%
Zeigenfuse, M.%
\BCBT {}\ \BBA {} Lee, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A general latent assignment approach for modeling
  psychological contaminants} {A general latent assignment approach for
  modeling psychological contaminants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{54}{}{352 - 362}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
