\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Multidimensionality of perception}{1}{section*.1}%
\contentsline {paragraph}{Adaptive estimation and Bayesian statistics}{1}{section*.2}%
\contentsline {paragraph}{Structure of this thesis}{3}{section*.3}%
\contentsline {section}{\numberline {2}Theories of Detection}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signal Detection Theory}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Relationship between stimulus and $d'$}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modelling responses: relationship between $d'$ and response}{8}{subsubsection.2.1.2}%
\contentsline {paragraph}{Responses in the Yes/No task}{8}{section*.4}%
\contentsline {paragraph}{Responses in the 2I-2AFC task}{10}{section*.5}%
\contentsline {subsection}{\numberline {2.2}General Recognition Theory}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Calculating $d'$ in two dimensions}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelling responses in two dimensions}{14}{subsubsection.2.2.2}%
\contentsline {paragraph}{Yes/No task in two dimensions}{14}{figure.10}%
\contentsline {paragraph}{2I-4AFC}{16}{section*.7}%
\contentsline {paragraph}{Comparison of the Yes/No and 2I-4AFC tasks}{16}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.3}Interactions between the dimensions}{18}{subsubsection.2.2.3}%
\contentsline {paragraph}{Coupled means, $\kappa _{\mu }$}{18}{section*.9}%
\contentsline {paragraph}{Coupled standard deviations, $\kappa _{\sigma }$}{18}{section*.10}%
\contentsline {paragraph}{Model with both kinds of couplings}{20}{section*.11}%
\contentsline {paragraph}{Note on terminology}{20}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Lapsing behaviour}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Critical discussion}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Relationship to other models}{21}{subsubsection.2.4.1}%
\contentsline {paragraph}{Classic GRT}{21}{section*.13}%
\contentsline {paragraph}{Process model}{22}{section*.14}%
\contentsline {paragraph}{Relationship to Generalized Linear Models}{23}{section*.15}%
\contentsline {subsubsection}{\numberline {2.4.2}Nonidentifiabilities and other limitations of the model}{24}{subsubsection.2.4.2}%
\contentsline {paragraph}{What do the latent distributions really represent?}{24}{section*.16}%
\contentsline {paragraph}{Criterial noise}{25}{section*.17}%
\contentsline {paragraph}{Non-orthogonality of decisional boundaries}{26}{section*.18}%
\contentsline {section}{\numberline {3}Bayesian statistics}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics of Bayesian statistics}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hierarchical models}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Approximating the Posterior Probability Densities}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Resample-Move algorithm}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Laplace Approximation}{36}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Bayesian inference in the General Recognition Theory}{37}{subsection.3.4}%
\contentsline {paragraph}{Posterior predictive checks}{37}{section*.21}%
\contentsline {paragraph}{Unconstrained parameterization}{38}{section*.22}%
\contentsline {section}{\numberline {4}Adaptive estimation}{40}{section.4}%
\contentsline {paragraph}{Some practical considerations}{42}{section*.23}%
\contentsline {section}{\numberline {5}Simulations}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methods}{44}{subsection.5.1}%
\contentsline {paragraph}{Prior distributions}{44}{section*.24}%
\contentsline {subsection}{\numberline {5.2}Results}{46}{subsection.5.2}%
\contentsline {paragraph}{Trial-by-trial estimates}{46}{section*.25}%
\contentsline {paragraph}{Hierarchical model}{50}{section*.26}%
\contentsline {subsection}{\numberline {5.3}Discussion}{52}{subsection.5.3}%
\contentsline {paragraph}{Question 1: is the adaptive algorithm more efficient?}{52}{section*.27}%
\contentsline {paragraph}{Question 2: how well are generating parameters recovered?}{53}{section*.28}%
\contentsline {section}{\numberline {6}Psychophysical experiments}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methods}{54}{subsection.6.1}%
\contentsline {paragraph}{Procedure}{54}{section*.29}%
\contentsline {paragraph}{Stimuli}{55}{section*.30}%
\contentsline {subsection}{\numberline {6.2}Results}{55}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Posterior predictive plots}{56}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Participant OK, Models 1 to 3}{58}{subsubsection.6.2.2}%
\contentsline {paragraph}{Participant OK, Models 1 to 3: Discussion}{61}{section*.31}%
\contentsline {subsubsection}{\numberline {6.2.3}Participant OK, Model with both interactions}{63}{subsubsection.6.2.3}%
\contentsline {paragraph}{Participant OK, Model with both interactions: Discussion}{64}{section*.32}%
\contentsline {subsubsection}{\numberline {6.2.4}Participant JP, Models 1 to 3}{65}{subsubsection.6.2.4}%
\contentsline {paragraph}{Participant JP, Models 1 to 3: Discussion}{68}{section*.33}%
\contentsline {subsubsection}{\numberline {6.2.5}Participant JP, Model with both interactions}{69}{subsubsection.6.2.5}%
\contentsline {paragraph}{Participant JP, Model with both interactions: Discussion}{70}{section*.34}%
\contentsline {subsubsection}{\numberline {6.2.6}Participant JP, Model with both interactions, $\kappa _{\sigma } > 0$}{71}{subsubsection.6.2.6}%
\contentsline {paragraph}{Participant JP, Model with both interactions, $\kappa _{\sigma } > 0$: Discussion}{72}{section*.35}%
\contentsline {subsection}{\numberline {6.3}Some introspective remarks}{72}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}General discussion}{73}{subsection.6.4}%
\contentsline {paragraph}{Question 1: Was the original model (Model 1) sufficient?}{73}{section*.36}%
\contentsline {paragraph}{Question 2: Did coefficients in the Yes/No and 2I-4AFC tasks correspond with each other?}{73}{section*.37}%
\contentsline {paragraph}{Question 3: What inferences can we make about the processing of pitch and timbre?}{74}{section*.38}%
\contentsline {paragraph}{Conclusions from introspection}{74}{section*.39}%
\contentsline {section}{\numberline {7}Conclusions}{75}{section.7}%
\contentsline {section}{Appendices}{}{section*.40}
\contentsline {section}{\numberline {A}Algorithm for calculating $\phi _2$}{82}{appendix.A}%
\contentsline {section}{\numberline {B}Code for models for the Yes/No task}{84}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Model 1}{84}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Model 2}{85}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Model 3}{86}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Both}{87}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Both (Truncated)}{88}{subsection.B.5}%
\contentsline {section}{\numberline {C}Code for models for the 2I-4AFC task}{91}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Model 1}{91}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Model 2}{92}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Model 3}{93}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Both}{94}{subsection.C.4}%
