%!Rnw root = ../Joni_Paakko_-_Thesis.Rnw

\section{Psychophysical experiments}
\label{sec:pp_exp}

In order to test the model in practice, I conducted a small scale psychophysical experiment (N = 2). Obviously, given the small sample size, the goal wasn't to generalize the results to a population, but to see if, even in this small preliminary sample, obvious problems would arise. The same model as in the simulations was used: the model with coupled means ($\kappa_{\mu}$, which will be later called \textit{Model 1}), reasons for this were detailed in Section \ref{sec:simulations} \textit{\nameref{sec:simulations}}.

The stated goal can further be divided into two parts:

\begin{enumerate}
  \item How well does the model behave? 
  \item Are there differences in parameter estimates from the two tasks (Yes/No and 2I-4AFC)?
\end{enumerate}

What I mean by the model being \textit{well-behaved} is that all of the parameters should be identifiable, and capture relevant features of the data. Furthermore, by the parameters being \textit{identifiable} I mean that there shouldn't be strong posterior correlations between parameters, or the joint-posterior probability density should not be multimodal. 

If there are strong posterior correlations between the parameters, this means that inferences about one parameter, to a degree, depend on the other. Multimodality can mean, for example in the case of the interaction parameters, that both positive and negative values would be supported by the data, which is obviously problematic. 

\textit{Capturing relevant features} is related to posterior predictive capabilities of the model: as a simple but artificial example consider a data set in which the conditional expectation follows second degree polynomial. If one would fit a linear model to that data set, and compare predicted data against observed data, it would be clear that the model doesn't capture the parabolic nature of the expected value. This question is slightly more complicated when it comes to the cognitive models in this thesis, but it will be discussed in greater detail in conjunction with the analyses from the psychophysical experiment.

The second question follows from the prediction that the only difference between the Yes/No and 2I-4AFC tasks should be that the sensitivity (parameter $\sigma$) in the 2I-4AFC task is reduced by $\sqrt{2}$. This prediction has been often used to test Signal Detection Theory models, see for example \citet{wickens2002}. As such this question is also related to the validity of the model: deviations from this prediction would indicate that some of the assumptions are incorrect.  
 
\subsection{Methods}

\paragraph{Procedure}

The experiments were programmed and run in R \citep{r_language}. Both participants completed 400 trials for both tasks during the same session.  Before each trial participants were prompted to press enter to hear the stimulus, and feedback was provided after each trial.

The participants responded separately to both pitch and timbre: two inputs were required after each trial. In both tasks the first input always corresponded with pitch and the second with timbre. In the Yes/No task the participant would type 0 for \textit{No} and 1 for \textit{Yes}. For example, if they thought that pitch didn't change but timbre changed, they typed the string "01". In the 2I-4AFC task the participant would type the intervals in which they thought the dimensions changed. For example, if they thought pitch changed in the second interval and timbre in the first interval, they typed the string "21". 

\paragraph{Stimuli}

A single stimulus consisted of a reference tone and a test tone, as shown schematically in Figure \ref{fig:discrtask}. 

Similar to \citet{silbert2009} the individual tones consisted of 13 components that were integer multiples of the first component: pitch was manipulated by changing the frequency of the first component and timbre by filtering the harmonics with a Gaussian filter ($\sigma = 150Hz$).

Reference level (pitch of the first component) for pitch was 150Hz; reference level for spectral prominence ($\mu$ of the Gaussian filter) was 850Hz .

Both reference and test tones were 300ms in length, with a 100ms gap in between. In the 2I-4AFC task the intervals were divided by a 300ms gap.

\begin{figure}
\centering
<<echo=F,fig=T, fig.height=5>>=

load("psdsOfStimuli.rData")

psd_S1 = psds$psd_S1
psd_S2 = psds$psd_S2

maxInd = max(which(psd_S1$freq < (14 * 150)))

par(mfrow = c(2, 1))
par(family = font_family_global)

par(mar = c(1.1, 4.1, 4.1, 2.1))
plot(psd_S1$freq[10:maxInd], 
     10 * log10(psd_S1$spec[10:maxInd]), type = "l",
     ylab = "", xlab = "",
     axes = F, main = "")
abline(h = seq(-100, -40, 20), lty = 3)
axis(side = 1, at = seq(1, 14, 2) * 150); axis(side = 2)

par(mar = c(5.1, 4.1, 1.1, 2.1))
plot(psd_S2$freq[10:maxInd], 
     10 * log10(psd_S2$spec[10:maxInd]), type = "l",
     ylab = "", xlab = "Frequency (Hz)",
     axes = F, main = "")
abline(h = seq(-100, -40, 20), lty = 3)
axis(side = 1, at = seq(1, 14, 2) * 150); axis(side = 2)

mtext("Magnitude (dB)", 2, outer = T, line = -1)
par(mar = c(5.1, 4.1, 4.1, 2.1))
@

\caption{Examples of stimuli used in the psychophysical experiment. In both panels $F_1 = 150\text{Hz}$. Spectral prominence in upper panel is 850Hz and in lower panel 1300Hz, making the stimulus in the lower panel brighter in timbre.}
\label{fig:stimuli}
\end{figure}
