%!Rnw root = ../Joni_Paakko_-_Thesis.Rnw

\section{Psychophysical experiments}
\label{sec:pp_exp}

I conducted a psychophysical experiment with two participants to test the model. During the experimental run the model with $\kappa_{\mu}$ (Model 1) was used to determine the stimulus choices for the same reasons mentioned in Section \ref{sec:simulations} \textit{\nameref{sec:simulations}}.

There were three main questions: 

\begin{enumerate}
  \item Is the model used sufficient? 
  \item Are there differences in parameter estimates from the two tasks (Yes/No and 2I-4AFC)?
  \item What inferences can be made about the processing of pitch and timbre?
\end{enumerate}

What is meant by \textit{sufficient} is that the model should be reasonably well-behaved, that is all of the parameters should be identifiable, and capture relevant features of the data. The second question follows from the prediction that the only difference should be that the sensitivity (parameter $\sigma$) in the 2I-4AFC task is reduced by $\sqrt{2}$. This prediction has been often used to test Signal Detection Theory models, see for example \citet{wickens2002}.

The last question is of more general interest: since the motivation behind GRT is to gain information about the processing of multidimensional signals, in this case ones that vary in their pitch and timbre, can we learn anything from the data that was collected. 
 
\subsection{Methods}

\paragraph{Procedure}

The experiments were programmed and run in R \citep{r_language}. Both participants completed 400 trials for both tasks and completed both them during the same session.  Before each trial participants were prompted to press enter to hear the stimulus, and feedback was provided after each trial.

The participants responded separately to both pitch and timbre. In both tasks the first input always corresponded with pitch and the second with timbre. In the Yes/No task the participant would type 0 for \textit{No} and 1 for \textit{Yes}. For example, if they thought that pitch didn't change but timbre changed, they typed the string "01". In the 2I-4AFC task the participant would type the intervals in which they thought the dimensions changed. For example, if they thought pitch changed in the second interval and timbre in the first interval, they typed the string "21". 

\paragraph{Stimuli}

A single stimulus consisted of a reference tone and a test tone, as shown schematically in Figure \ref{fig:discrtask}. 

Similar to \citet{silbert2009} the individual tones consisted of 13 components that were integer multiples of the first component: pitch was manipulated by changing the frequency of the first component and timbre by filtering the harmonics with a Gaussian filter ($\sigma = 150Hz$).

Reference level (pitch of the first component) for pitch was 150Hz; reference level ($\mu$ of the Gaussian filter) for spectral prominence was 850Hz .

Reference and test tones were 300ms in length, with a 100ms gap in between. In the 2I-4AFC task the intervals were divided by a 300ms gap.

\begin{figure}
\centering
<<echo=F,fig=T, fig.height=5>>=

load("psdsOfStimuli.rData")

psd_S1 = psds$psd_S1
psd_S2 = psds$psd_S2

maxInd = max(which(psd_S1$freq < (14 * 150)))

par(mfrow = c(2, 1))
par(family = font_family_global)

par(mar = c(1.1, 4.1, 4.1, 2.1))
plot(psd_S1$freq[10:maxInd], 
     10 * log10(psd_S1$spec[10:maxInd]), type = "l",
     ylab = "", xlab = "",
     axes = F, main = "")
abline(h = seq(-100, -40, 20), lty = 3)
axis(side = 1, at = seq(1, 14, 2) * 150); axis(side = 2)

par(mar = c(5.1, 4.1, 1.1, 2.1))
plot(psd_S2$freq[10:maxInd], 
     10 * log10(psd_S2$spec[10:maxInd]), type = "l",
     ylab = "", xlab = "Frequency (Hz)",
     axes = F, main = "")
abline(h = seq(-100, -40, 20), lty = 3)
axis(side = 1, at = seq(1, 14, 2) * 150); axis(side = 2)

mtext("Magnitude (dB)", 2, outer = T, line = -1)
par(mar = c(5.1, 4.1, 4.1, 2.1))
@

\caption{Examples of stimuli used in the psychophysical experiment. In both panels $F_1 = 150\text{Hz}$. Spectral prominence in upper panel is 850Hz and in lower panel 1300Hz, making the stimulus in the lower panel brighter in timbre.}
\label{fig:stimuli}
\end{figure}
