%!Rnw root = ../Joni_Paakko_-_Thesis.Rnw

\section{Conclusions}

The main theoretical contribution of this thesis is to add psychometric functions to GRT and define interactions through the coupling of these functions. Primary reason for this was to model response probabilities as a function of continuous stimulus values; the classic GRT models are used for categorial stimuli. This adds some structural assumptions to the model, such as, how to parameterize the relationship between physical signals and $d'$ values and how to couple the psychometric functions. The additional structural constraints help make more focused predictions, that--when they violate observed data--can be diagnostic of problems with the models, which in turn is important for model development. The classic categorical models suffer from over-fitting, which can mask such problems.

Another important difference (to classic GRT) is that instead of categorization I modelled discrimination. Since the perception of faint stimuli is more often based on the differences between stimuli, I believe models of (auditory) perception should take this into account, as it is a rather simple thing to do--although this does limit the selection of experimental tasks.  

As shown by  the simulations,  the adaptive method, unsurprisingly, was able to achieve better performance on average, however, the difference was rather small and was engulfed in a lot of variability. This suggests that adaptive sampling of stimuli offers little in terms of precision in parameter estimates. What I would believe to be sufficient would be to estimate psychometric functions for each dimension in the absence of interactions and adapt stimuli to these functions, separately for each dimension; similar to how adaptation was implemented for one-dimensional stimuli in \citet{kontsevichtyler1999}. 

There's a lot of variability in how well the generating parameters of the simulated observers are recovered. The $\kappa_{\mu}$ terms were recovered fairly fast, but the posterior distributions for $\rho$ parameters were left relatively wide. The central implication for future research is that it would be extremely difficult to for example try to infer the dependence of $\rho$ parameter on the stimulus values (which is sometimes done in classic GRT  models, see \citet{ashby2015, soto2017}), however for the $\kappa_{\mu}$ parameter this kind of inference seems more plausible.  
 
Data from the psychophysical experiments indicated rather poor fit of the initial model (the one that was used for the simulations), especially in the case of the observer OK. For this observer the data indicated that the main source of interaction between the dimensions was in how they influenced the standard deviations of the evidence distributions. For both observers I ended up using a model that included coefficients for both coupled means and standard deviations. 

The challenge that adaptive methods are facing when it comes to GRT related models is not necessarily how to minimize the entropy of the posterior distribution--as was done here--but rather how to make reliable inferences about the structural aspects of the models, and how to deal with e.g. the kind of non-identifiabilities that were discussed during the analysis of psychophysical data. For observer JP the sign of the parameter $\kappa_{\sigma}$ was not identifiable which required me to constrain the parameter to positive values. This suggests that strong prior information might be needed to identify the models completely--at least for some data sets.

The response input mechanism for the 2I-4AFC task proved to be problematic. I do believe that it is useful to compare parameter estimates from different tasks, since these provide  simple tests of  some predictions of the models, but the 2I-4AFC task, as it was implemented  here, was lacking. More intuitive methods for inputting responses should be developed. 

Despite these problems, the sensory parameters from the both tasks were fairly similar, suggesting some agreement with the theoretical predictions, however there were significant differences in the interaction parameters. This indicates strong influence from non-sensory sources. Identifying sensory and non-sensory sources of variability has been proven problematic even in SDT, as was discussed in Section \ref{sec:GRT} \textit{\nameref{sec:GRT}}, and it would seem, based on these data, that the problem might be even worse in GRT. 
