%!Rnw root = ../Joni_Paakko_-_Thesis.Rnw

\section{Conclusions}

The main theoretical contribution of this thesis is to add psychometric functions to GRT and define interactions through the coupling of these functions. Primary reason for this was to model response probabilities as a function of continuous stimulus values; the classic GRT models are used for categorial stimuli. This adds some structural assumptions to the model, such as, how to parameterize the relationship between physical signals and $d'$ values and how to couple the psychometric functions. The additional structural constraints help make more focused predictions, that--when they violate observed data--can be diagnostic of problems with the models, which in turn is important for model development. The classic categorical models suffer from over-fitting, which can mask such problems.

I used simple posterior predictive checks based on binning the data using orthogonal boundaries and binning stimuli with zero signal strength as their own categories. This resulted in uneven bin sizes, however, even this simple method was effective in doing some preliminary comparisons between the models and observed data. Developing effective posterior predictive checks should be taken as a goal in itself, since, as already mentioned, this is crucial for model criticism and, consequently, for developing more realistic models.  

Another important difference to classic GRT is that instead of identification I modelled discrimination. Since the perception of faint stimuli is more often based on the differences between stimuli, I believe models of (auditory) perception should take this into account, as it is a rather simple thing to do--although this does limit the selection of experimental tasks.  

As shown by  the simulations,  the adaptive method, unsurprisingly, was able to achieve better performance on average, however, the difference was rather small and was engulfed in a lot of variability. This suggests that adaptive sampling of stimuli offers little in terms of precision in parameter estimates. What I would believe to be sufficient would be to estimate psychometric functions for each dimension in the absence of interactions and adapt stimuli to these functions, separately for each dimension; similar to how adaptation was implemented for one-dimensional stimuli in \citet{kontsevichtyler1999}. 

There's a lot of variability in how well the generating parameters of the simulated observers are recovered. The $\kappa_{\mu}$ terms were recovered fairly fast, but the posterior distributions for $\rho$ parameters were left relatively wide. The central implication for future research is that it would be extremely difficult to for example try to infer the dependence of $\rho$ parameter on the stimulus values (which is sometimes done in classic GRT  models, see \citet{ashby2015, soto2017}). 
 
Data from the psychophysical experiments indicated rather poor fit of the initial model (Model 1), especially for observer OK. For this observer the data indicated that the main source of interaction between the dimensions was in how they influenced the standard deviations of the evidence distributions. For both observers I ended up using a model that included coefficients for both coupled means and standard deviations, however differences were less clear in the 2I-4AFC task.

The challenge that adaptive methods are facing when it comes to GRT related models is not necessarily how to minimize the entropy of the posterior distribution--as was done here--but rather how to make reliable inferences about the structural aspects of the models, and how to deal with e.g. the kind of non-identifiabilities that were discussed during the analysis of psychophysical data: for observer JP the sign of the parameter $\kappa_{\sigma}$ was not identifiable which required me to constrain the parameter to positive values. This suggests that strong prior information might be needed to identify the models completely--at least for some data sets. At the minimum this implies that on should use posterior approximation methods that can deal with multimodal distributions. 

The response input mechanism for the 2I-4AFC task proved to be problematic. I do believe that it is useful to compare parameter estimates from different tasks, since these provide  simple tests of  some predictions of the models, but the 2I-4AFC task, as it was implemented  here, was lacking and thus severely limits its applicability. More intuitive methods for inputting responses should be developed. 

In addition to this I made the assumption that the observer isn't significantly biased in the 2I-4AFC task. Due to the coding scheme (responses were coded as \textit{hits} and \textit{false alarms}), and not recording the actual intervals testing this assumption was not possible. The effects of bias on the parameter estimates should be explored more thoroughly in future work.

Despite these problems, the sensory ($\sigma$ and $\beta$) parameters from the both tasks were fairly similar, suggesting some agreement with the theoretical predictions, however there were significant differences in the interaction parameters. This indicates strong influence from non-sensory sources to interactions. Identifying sensory and non-sensory sources of variability has been proven problematic even in SDT, as was discussed in Section \ref{sec:GRT} \textit{\nameref{sec:GRT}}, and it would seem, based on these data, that the problem might be even worse in GRT. 

\citet{garner1974} defined dimensional interactions as a set of \textit{converging operations}, that is from an array of different tasks, some of which required the participant to attend to both dimensions and some to just one (for a review see \citet{burns2014}). Indeed, this research by Garner greatly influenced the seminal paper on GRT (that is \citet{ashby1986}) in which one of the motivations was to unify these concepts under one theory. Since then, the task in which the participant is required to attend to both dimensions simultaneously has dominated the field--indeed, such task was also used in the psychophysical tasks in this thesis. Insights from the introspection point towards this assumption of simultaneous attention being problematic, and perhaps being one factor in why the interaction estimates from the two tasks diverged. For greater unification a model of what \textit{mode of attention} (that is, are they attending to the dimensions sequentially, is one of the primary, or are they attending to the wholes as a unity etc.) the participant is using in the task might be needed.

